<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=42dp
orientation=vertical
BackgroundColor=#ff0077ff
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="2" did="1" type="TextView">
<ppt>width=-2
height=-2
text=bad appleByJackHanner
textsize=16sp
textcolor=#ffffff
layout_marginleft=10dp</ppt>
<event></event>
</View>
<View id="4" did="0" type="Button">
<ppt>width=-1
height=-2
text=开始</ppt>
<event><eventItme type="clicki">uigo("ba.iyu")</eventItme></event>
</View>
<View id="5" did="0" type="EditText">
<ppt>width=-1
height=-2
text=
digits=1234567890</ppt>
<event></event>
</View>
<View id="6" did="0" type="Button">
<ppt>width=-1
height=-2
text=确认设置大小（填数字默认11）</ppt>
<event><eventItme type="clicki">ug(5,"text",a)
ss(a+"sp",a)
sss 大小 = a</eventItme></event>
</View>
<View id="10" did="0" type="TextView">
<ppt>width=-2
height=-2
text=说明:上方填的是代码窗口大小，是防止大小不同导致错乱影响观看，默认为11，设置的越小，窗口越小，越大反之，可以根据自己手机屏幕设置大小。</ppt>
<event></event>
</View>
<View id="9" did="0" type="TextView">
<ppt>width=-2
height=-2
text=b站:JackHanner,qq1814328045
textColor=#ff030303
layout_gravity=center
textSize=16sp</ppt>
<event></event>
</View>
<View id="11" did="0" type="TextView">
<ppt>width=-2
height=-2
text=ByJackHnaner,可二次开发,请留个名:JackHanner</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">sss.大小 = "11sp"
//ByJackHnaner,可二次开发,请留个名:JackHanner
tw("JackHanner原创")
/.</eventItme></UIEventset>