MMMMMMMMMMMMMMMMMMMMMMM:              .:i7XaWMMMMMMMMMMMMMMMMMMM2              
MMMMMMMMMMMMMMMMMMMMMM@i            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X            
MMMMMMMMMMMMMMMMMMMMMMMMMM7         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX        
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a;   
MMMMMMMMMMMMMMMMMMMMMMMMMMM8;        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
MMMMMMMMMMMMMMMMMMMMMMMMS             rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
MMMMMMMMMMMMMMMMMMMMMMMMM,             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa 
MMMMMMMMMMMMMMMMMMMMMMMMMM2              aMMMMMMMMMMZrMMMMMMMMMMMMMMMMMMMMMM,  
SMMMMMMMMMMMMMMMM@MMMMMMMMMa               ,ZMMMMMMS .MMMMMMMMMMMMMMMMMMM@i    
  8MZ. .2MMMMMMM     ,:7XaZr                   .i;    MMMMMMMMMMMMMMMBS:       
           ;8BX                                          ,:i:,,.               
                                                                               
    .BX                        ,SZ                          ;MM@2.             
    MMMM0:              .7aWMMMMMX           ZMMB0ZS;,     @MMMMMMM0i   SWB7   
   MMMMMMMMX       ,2WMMMMMMMMMM:            WMMMMMMMMMMM8MMMMMMMMMMMMMMMMMMM. 
   MMMMMMMMMM:  .8MMMMMMMMMMMMMi              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
   2MMMMMMMMMM WMMMMMMMMMMMMMMi                W;.   iMMMMMMMMMMMMMMMMMMMMMMMMM
     0MMMMMMMMMMMMMMMMMMMMMM0                          7MMMMMMMMMMMMMMMMMS    7
MMMMZXMMMMMMMMMMMMMMMMMMMMa                   :          rMMMMMMMMMM0 XMM      
MMMMMMMMMMMMMMMMMMMMMMB7                   SMM7,           a@MMMMMMMMB         
MMMMMMMMMMMMMMMMMMMMMM@BWW8;               aMMMX.              iWMMMMZ         
    2MMMMMMMMMMMMMMMMMMMMMMMMMX              ;MMM8               i0MM. .      7
  iWMMM@MMMMMMMMZMMMMMMMMMMMMMMMB,              ZMi                       7M87M
MMM8.    MMMMMMMa  78@MMMMMMMMMMMMMa             ,                          8M;
