MMMMMMMMMMMMMMMMa,    .                                ;MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMW22a8ZX.                                   i288Z@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMX.                                           rMMMMM@8SSS@MM
MMMMMMMMMMMMMMMMM0.                                                iWMMWar.  2M
MMMMMMMMMMMMMMM7                                                     .7r7:    Z
MMMMMMMMMMMMMi                                                              .ra
MMMMMMMMMMMr                                                                ;2W
MMMMMMMMMB                   ;a@MMMMMMWZr.              .                  ,X0M
MMMMMMMMX                ,8MMMMMMMMMMMMMMMMa            .;                 r8MM
MMMMMMMr               rMMMM2,        MMMMMMMX           ;a                aMMM
MMMMMMX               MMMW.          aMMMMMMMM7           Mi               BMMM
MMMMMW               MMM;          .MMMMMMMMMM8.          M:               MMMM
MMMMM,              MMMi          XMMMMMMMMMMB           70               ;MMMM
MMMMW              XMMW          ,MMMMMMMMMB;            X                MMMMM
MMMMZ              0MMZ          .MMMMMMMi              .                ZMMMMM
MMMMX              ZMMM           iX:X8MB                               2MMMMMM
MMMZr               MMM2                 .                             BMMMMMMM
MM8X.               :MMM2                                          r;ZMMMMMMMMM
MZ7.                 .MMMM.                                      2MMMMMMMMMMMMM
M@7                    2MMM@:                                 X@MMMMMMMMMMMMMMM
MMMZXr:                  2MMMM8:                          :2MMMMMMMMMMMMMMMMMMM
MMMMMMMM8X.  ::            7WMMMMM0X,                iX0MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMB0@MMa,          ,X0MMMMMMMMMMMWWW@@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWX.          .iX280W@MMMMMMMMMM@BB88Z0BMMMMMMMMMMMMMMMMMMMM
