MMMMMMMMMMMMMMM@MMM@M@M@@@@WWWWWWBWBBBB00008888ZZZZaa2222SSXXX7rr;iii:iii:::i, 
MMMMMMMMMMMMMMMMMM@M@@@@W@WWWWBWBB0B008088ZZZZZZaa22SSSSXX77rr;;ii:,.,.,...... 
MMMMMMMMMMMMMMM@MMM@M@M@@W@WWWWWWBWBB0B008088Z8ZZZZaa2a22SSXXXX77rr;;iiii:i:i:,
MMMMMMMMMMMMMM@MMMMM@M@@W@W@WWWWBWBBBB00008888ZZZZaZaa2222SSXXXX77rr;;ii:i:i:i.
MMMMMMMMMMMMMMM@M@M@M@M@@@@@@WWWWBWBB0B0B008888ZZZZZZaa2aS2SSXXXX77rrr;ii:i:i:,
MMMMMMMMMMMMMMMMMMMM@M@M@@@@WWWWWWBBBB0B00008888ZZZZaZaa22S2SSXXXX7X77rr;;ii:i.
MMMMMMMMMMMMMMMMMMM@M@M@@@MMM@@WWBWBWBB0B00808888ZZZZaZ2a2222SSXSXXXXX777r7rr;:
MMMMMMMMMMMMMMMMMMMMMM@M@MMM@MM@W@@MM@BB0B00008888ZZZZaZaa2a22S2SSXSXXXXXX7X77;
MMMMMMMMMMMMMMMMMMMMM@M@MM8  iMMMMMW2Z@BB0B0B008088Z8ZZaZaZaa2a2222SSXSXXXXXXXr
MMMMMMMMMMMMMMMMMMMMMMMMMM    MMM0   0MWWWBB00808088Z8ZZZZZZaaaa2a22S2S2SSSSSS7
MMMMMMMMMMMMMMMMMMMMMMMMMM    MM;   MMMMMBWBB0B00808888Z8ZZaZaZaZaaaa22222222SX
MMMMMMMMMMMMMMMMMMMMMMMMMM   7M.  ,MM@7  Z@WBB000000808888ZZZZZZZZaZaaaaaa2a2aS
MMMMMMMMMMMMMMMMMMMMMMMMMM   ,   rMB   ,WMMWWBB0B0B00008088Z8Z8ZZZZZZaZZZZZaZaa
MMMMMMMMMMMMMMMMMMMMMMX         .2   0MMM@00WWBBBBBB000080808888Z8Z8ZZZZZZZZZZa
MMMMMMMMMMMMMMMMMMM@MM              aX     X@WWBBBBBB0B000080008080888888Z8Z8ZZ
MMMMMMMMMMMMMMMMMM@MMMM               ;a0MMMWWWWWWBBBBBB0B0B0B0000008080888880Z
MMMMMMMMMMMMMMM@MMMMMMM            8MMMMMMMW@WWWWWWWWBWBBBBBB0B0B00000000800000
MMMMMMMMMMMMMMMMMMMMMM;            MMMMM@M@@W@W@WWWWWWWWBWBWBBBBBB0B0B0B0B0B0B0
MMMMMMMMMMMMMMMMMMMMMM            MMM@M@@@@@@W@W@W@WWW@WWWWWWBWBWBWBBBBBBBBBBBB
MMMMMMMMMMMMMMMWr               7MMMMM@M@M@M@M@@@@@@W@W@WWWWWWWWBWWWWWBWBWBWBWB
MMMMMMMMMMMMMB.                WMMMMM@M@MMM@M@@@M@@@@@@@@W@WWW@W@WWWWWWWWWWWWBW
MMMMMMMMMMMB                    :BMMMMMMMM@MMM@M@M@@@@@@@@W@@@W@W@W@WWW@W@W@WWW
MMMMMMMMMB.                       .WMMMMMMMMM@MMMMM@M@M@M@@@M@@@@W@@@W@@@W@W@@@
MMMMMMM8                            ;MMMMMMMMMMMMM@M@M@MMM@M@M@@@M@M@M@@@@@M@@@
