                         .2a80BBWWWW@W@@@@@@M@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ0BWWWWWW@@@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ00WWWWWW@W@W@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ00BBWW@W@W@W@W@@MMMS  ,rZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWW@W@W@@@@@@MM@        2MMMMMMMMMMMMMMMMMMMMMMM
                    ,SZ880BWWWW@W@W@W@@@@@@MMMi         7MMMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@W@@M@M@MMMB         MMMMMMMMMMMMMMMMMMMMMM
             :;Xa000BBBWBWW@W@@@@M@M@M@MMMMMMMMMMa       iMMMMMMMMMMMMMMMMMMMMM
ZX2SXXXX22ZZ00BBBBWBWWWW@W@W@@MMMMMMMMMMMMMW0Za;i.        MMMMMMMMMMMMMMMMMMMMM
BBBWBBBWBWBWBWWWW@W@W@WWW@W@W@M:   ..irSZ8                 2MMMMMMMMMMMMMMMMMMM
@W@W@W@W@WWW@W@WWW@W@W@W@W@W@@M;:0ZZXi.    ., ,             MMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@MMMMMMMMMMMMMMMM0r            MMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@@@W@W@@@@M@M@MMM@MMMMMMMMMMMMM     ,0     8MMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@W@W@@@@@@@@M@M@M@M@MMM@MMMMMMMMMM      2;    MMMMMMMMMMMMMMMMMM
@W@W@W@@@W@@@W@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMM0            SMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMM             ZMMMMMMMMMMMMMMMMM
M@@@@@@@M@M@@@@@M@M@M@M@M@M@M@MMMMMMM@MMM@MMMMMM            ,BMMMMMMMMMMMMMMMMM
@@@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM,            MMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMM2              MMMMMMMMMMMMMMMMMM
@MMM@M@MMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMW                ZMMMMMMMMMMMMMMMM
M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  7MMMMMMMMMMMMMMM
MMMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   .MMMMMMMMMMMMMM
