MMMMMMMMMMMMMMM@M@@@@W@W@WWWWBWBB0B8088ZZaa22XX77;i::,.                        
MMMMMMMMMM@M@M@@@@@@W@WWBWBWBB000088ZZZaa2SSX7rrii::..                         
MMMMMMMMMMMMMMM@M@@@@W@WWWWWWBB0B000088ZZaa22SSXXrr;i:::,                      
MMMMMMMMMMMMMM@@@MW@@@WWWWWWBBBB00008888ZZaa22SXXXrrii,:,:                     
MMMMMMMMMMMMM@M@@@@W@W@WWWWBWBBBB0B8088ZZZZaa22XX77rr;i,:::.                   
MMMMMMMMMMMM@M@M@M@@W@WWWWWWBBBBBB000088ZZaaaaS2XXXXrr;i::,:,,                 
MMMMMMMMMMM@M@M@M@M@@W@WWWWWWBWBB0B008088ZZZZaa22XSXXr7;;::,:,:.               
MMMMMMMMMMMMMM@M@M@@@@@@WWWWBWBBBB0B008888ZZZZaa22SSXX77r;ii,:::::.            
MMMMMMMMMMMMM@MMMMMMM@@W@WWWWBWBBBB0B008088Z8ZZaa22SSXXXXrr;;i:::,:,,          
MMMMMMMMMMMMMMMMMMMMMM@@@MMMM@WWBBBB0B008088ZZZZaaaaS2SSXX77rr;;:i,:,:,,.      
MMMMMMMMMMMMM@MMMM7  BMMMMMBSW@WWBBBB0B000088ZZZZaZaZ22SSSSXX77rr;;ii::,:,,..  
MMMMMMMMMMMMMMMMMB   rMMMS   M@@@@BBBBBB00008088Z8ZZaZaa22S2SSXX77r7rr;;ii::,: 
MMMMMMMMMMMMMMMMMS   2M@   rMMMMBB@BWBB0B0B008088Z8ZZZZZZaa2a22SSXSXX77r7rr;;;:
MMMMMMMMMMMMMMMMM7   MW   ZMM8,  W@WWWBBBB0B00008888Z8ZZZZZZaaaa22SSSSXSXX7X7X;
MMMMMMMMMMMMMMMMM   .;   BMX   SMMM@WWWBWBB0B0000008088Z8ZZZZZZZZaaaa2222S2SSXX
MMMMMMMMMMMMMMB02       ;S  ,MMMMBZ0WWWWBWBBBBBB0B0080808888Z8Z8ZZZZZZaZaaaa2aS
MMMMMMMMMMMMM              ,2:     2MWWWWBWBWBBBB0B0B0B0000808888Z8Z8Z8ZZZZZZZa
MMMMMMMMMMMMM                :X8WMMMW@W@WWWWBWBWBBBBBBBB0B00000000808080808888Z
MMMMMMMMMMMMMM             MMMMMMMM@@W@W@WWWWWWWWBWBBBBBBBB0B0B0B0B000000008008
MMMMMMMMMMMMMZ            aMMMMM@M@@W@W@W@W@W@WWWWBWBWBWBBBWBBBB0BBB0B0BBB0B0B0
MMMMMMMMMMMMM            iMMM@M@M@M@@@@@@@@W@W@W@WWW@WWWWWWBWBWBWBBBWBBBBBBBWBB
MMMMMMMWXi.,           :WMMMMM@M@M@M@M@M@@@@@@W@W@W@WWW@W@WWWWWWWWWWBWWWWWWWWWB
MMMMMr                 aMMMMMMMMM@MMMMMMM@M@M@M@@@@@@W@W@W@W@W@W@WWWWW@WWW@WWWW
WM8.                      2MMMMMMMMMMMMMMMMM@M@M@M@M@@@@@@@@W@@@W@W@W@W@W@W@W@W
