                              .2ZZ80BBWWWWWW@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                               ;SaZ80BBWWWWWW@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMM
                               iaaZ80BWWWWWW@W@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMM
                               ;2aZ80BBWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMM
                               Xaa88BBWWWW@W@W@@@W@@M@@@M@MMM@M@M@MMMMMMMMMMMMM
                              ;aaZ8BBWBWWWWWW@W@W@W@@M@M@M@M@MMM@MMMMMMMMMMMMMM
                             iaaZZ0BBBWWWWWW@W@@@W@@M@@@M@M@MMMMMMMMMW         
                            raaZ800BBWWWW@W@W@W@W@@M@M@M@M@MMM@MMMMMMMM2       
                          iSZZ800BBWWW@W@W@@@W@@@@@@M@M@M@M@M@MMM@MMMMMM.      
                        i2Z8Z00BBWBWWWWWW@W@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMM@rr. 
                    .iXaZZ80B0BBWWWWWW@W@@@W@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMM  
,              .:rXaZ8800B0BBWWWWWWWWWW@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMB   
0ZZaaS2SSX22aZ880000B0BBWBWWWWWWWWWW@W@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMM7    
BBBB0B0B0B0B0BBB0BBWBWWWWWWWWWWWW@W@W@@@@@@@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMZ   
@BWWWWWWWBWBWBWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@M@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMM;  
WWW@WWWWW@WWWWW@W@WWWWWWWWW@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM,  
@W@W@W@WWWWW@W@W@W@W@W@W@W@W@@@W@@@WM@M@@@M@M@@@M@MMM@M@M@M@MMMMMMMMMMMMMMMS   
@WW@W@W@W@W@W@WWW@W@W@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMM    
@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMZ    
@@@@@@@@W@W@@@@@@@@@W@@@@@@M@M@M@M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMM     
M@@@@@@@M@@@@@@@@@M@M@@@M@M@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM;     
@M@M@M@@@M@M@M@M@@@M@@@@@M@M@M@M@MMM@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMX      
M@M@@@@@M@M@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ       
MMMMMM@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
