                         .2Z80BBWWWWWW@@@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@@@@M@@@@@MMM@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@W@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WWWW@W@W@W@W@@@@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM
                         XaZ80BWWWWWWW@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BWWWWW@W@W@@@W@@MMM  .;X8MMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@@@@@@MMS        aMMMMMMMMMMMMMMMMMMMMM
                    :XZ880BWBWWWWWW@W@@@W@@M@MMM          ZMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@WWW@W@W@@@@M@@@MMM8         MMMMMMMMMMMMMMMMMMMM
             :;Sa80B0BBWBWWWW@W@W@W@W@W@@M@M@@@MMMMa       ,MMMMMMMMMMMMMMMMMMM
ZS2XXXSX22aZ80B0BBWBWWWWWWWW@W@@@@@W@@@@M@@@M@MMMM@:        MMMMMMMMMMMMMMMMMMM
BBBBBWBWBWBWBWWWWWWWW@WWWWW@W@W@W@W@@@@M@M@M@MMMMS          MMMMMMMMMMMMMMMMMMM
@WWW@WWW@W@WWW@W@W@W@WWW@W@W@W@W@@@@M@M@M@M@MMMM.           XMMMMMMMMMMMMMMMMMM
WWW@W@W@WWW@W@WWWWW@W@W@W@W@W@W@@@@@@M@M@M@M@MMMM0           MMMMMMMMMMMMMMMMMM
@WWW@WWW@WWW@WWW@W@W@W@W@@@W@@M@M@M@M@M@M@M@M@MMMM          ZMMMMMMMMMMMMMMMMMM
@@W@W@W@W@W@W@@@W@@@W@W@WM@@@M@@@@@M@M@M@M@MMMMMMM           MMMMMMMMMMMMMMMMMM
@W@W@@@W@W@W@W@@@W@@@@@@M@M@@@M@@@MMM@MMMMM@MMMMMr           ,MMMMMMMMMMMMMMMMM
@@@@@@@@W@W@W@@@@@@M@@@@@M@M@M@MMM@M@MMMMM@MMMMMM            2MMMMMMMMMMMMMMMMM
M@@@@@@@@@@@M@@@M@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMr          .SMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@@@M@M@M@M@MMM@MMMMMMM@MMMMMMMM@            2MMMMMMMMMMMMMMMMMM
@@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM              XMMMMMMMMMMMMMMMMM
MM@M@M@MMM@M@MMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMM                7MMMMMMMMMMMMMMMM
MMMMMMM@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMM                  ;MMMMMMMMMMMMMMM
MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   :MMMMMMMMMMMMMM
