                          @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ZMMMMMMM           
                        S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  0MMMMMMM           
                          MWMMMMMMMZS8@MMMMMMMMMMMMMMMMM8   MMMMMMMMa          
                            MMMMMMMMBZS2aB@MMMMMMMMMMMMWai :MMMMMMMMM          
.                            rW0MMMMMMMMMMMMMMMMMMMMMWM    XMMMMMMMMM.        ;
MMMMa,                           :WaWMMMMMM28MMrMMMZ:      .MMMMMMMMM    .SMMMM
M8:SMMMWX,                         0MMMMMMMW ;  :X          BMMMMMMM2,X0MMMZ, Z
MMB    MMMMMMMMMMMMMMMMM7    :X8WMMMMMMMMMMMMB8a:      MMMMMMMMMMMMMWMMMM    MM
MMMX  BMMM0      XMMM:8MM0r@MMMMMMMMMMMMMMMMMMMMMMM8 :MMM,iMMMMMMM@  8MMMMX  MM
MMM  MMMMMMW    WMMMMa  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  MMMMMMBi  MMMMMMMi SM
MMr  MMMMMMM   0MMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   MMMMMMM   M
MM   iMMMMMi   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     MMMMM,   Z
M;    WMMMM     0MMMMMMMM@@WWBWBB008088ZZZZaZaZaZaaaaaZaZaZaZZ0r     SBZBX     
;      , .                                                                     
                                                                       .       
                  8BZ8800BBWBWW@W@@M@MMM@MMMMMMMMMMMMMMMMMMi2M        .i       
                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                  
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                 0MMMMMMMXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                 
                 MMMMMMM0 MMMMMMMMMMMMMMMMMMMMMMMMMMM0BMMMMMMM                 
              .;WMMMMMMM  @MMMMMMMMMMMMMMMMMMMMMMMMMM: MMMMMMM8i               
          :a@MMMMMMMMMM   WMMMMMMMMMMMMMMMMMMMMMMMMMM;  MMMMMMMMMM@ai          
      iaMMMMMMMMMMMMMa    MMMMMMMMMMMMMMMMMMMMMMMMMMM8   WMMMMMMMMMMMMM87      
.,XWMMMMMMMMMMMMMB2:      MMMMMMMMMMMMMMMMMMMMMMMMMMMM     ;Z@MMMMMMMMMMMMMMZ7.
