                            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ         
                             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
                              SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2            
                              8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0             
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@              
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7              
                            7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW               
                            WMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.              
                            @MMMMi;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
                             BMM  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;             
                             XMBrMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX         
                             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@      
                            SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.     
                        .7SZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB     
                      7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ800
                       2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8
                      iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMM 
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMW
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMM
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  MMMMMMMMMMMMM
