                                                                        XMMMMMM
                                                                      ,BMMMMMMM
                                                                    2MMMMMMMMMM
                                                                 rWMMMMMMMMMMMM
                                                          iX8@MMMMMMMMMMMM0MMMM
                                                         MMMMMMMMMMMMMMMW:BMMMM
                                 ,X XMM                :WMMMMMMMMWMMMMM; aMMMMM
                                 2MMMMMM             ;MMMMWMMMMaaB@MW;  aMMMMMM
                                MMMMMMMM             rB8008MMZZWa8B,   SMMMMMMM
                                MMMMMMMMMZ;                i  r  :    ;MMMMMMMM
                                ,MMMMMMMMMMMMZ0BMi                   .MMMMMMMMM
                                  7MMMMMMMMMM@MMS                    MMMMMMMMMM
                                    7MMMMMMMMM@MMii,                MMMMMMMMMMM
                                      SMMMMMMMMMMMMMMMMMMM@WZ2X:   MMMMMMMMMMMM
                                        XMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMMMMMMMM
                                          rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                iMMMMMMMMM2MMMMMMMMMMMMMMMMMMMM
                                                 :MMMMMMW ZMMMMMMMMMMMMMMMMMMMM
                                                         BMMMMMMMMMMMMMMMMMMMMM
                                                         :MMMMMMMMMMMMMMMMMMMMM
                                                         WMMMMMMMMMMMMMMMMMMMMM
