MMMMMMMMMMMMMMMMMMB0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM72MMMMMMMMMMMMMMMM@MMMMMMMWMMMMWM@WBMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMa7,               7ZMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWBMMMMMMMMMMM0i                        .2M@MMMMBWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWMMMMMMMM;                               0MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM@MMMMBMMM                                  WMMMMMMMMMMMMMM
MM0WMMMMMMMMMMMMMMMMMMMMMM8MMMMi                                 ;MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                                  .MMMMMMMMMMMMM
M@MMMMMMMMMMMMMMMWMMBWMMMMMMM         SMMMSrS8 i   .:    :.  i8r8MMMMMMMMMMMMMM
MMM@WMMMMMM@MMMMMMMMBMMMMMMMM2:i    rMMMMMMMMBiMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMW@MMMMMMMMMMMMBWMMMMMMMMMMMM:      iaMM2    ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMZ            ; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW          MZXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       ,0WM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX           MMMMMMMMMMMMMMM8MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMB0MMMMMMMMMMMM.      MM  M@ aMMMMMMMMMMM8MMMMMMMMMMMMMMM;rM
MMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMZ         0MW;77XMMMMMMMMMMMMMMMMMMMMMMWMMMMM@@M
WMMMMMMMMMMMMMMMMMMMMMMMMMMMWr           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMBMMMMMMMM
aX8WMMMMMMMMMMMMMMMMMMMMBS:               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMB@MMMMMMMMMMMMWZX;.                     2MMMMMMMMMMMMMMMM0WMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMB.                           MMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMZW                             WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMMMMMMMMMMMr                          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMW@MMMMMMMMMMMMBar.                    SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
