                                              aX7iSMMMM                        
                                            rMMMMMMMMMMM0S                     
                                   :.      SMMMMMMMMMMMMMMM0                   
  r                               MMMMMMa.  0MMMMMMMMMMMMMMM                   
 ;M2                              ;0MMMMMM@SMMMMMMMMMMMMMMM     ,:;X0MB:       
MMMM8.                              7aZ@MMMMMMMMMMMMMMMMMMM@X8Z8a2XXSS7,       
MMMMMM@XS.                           rB@MMMMMMMMMMMMMMMMMMM,.                  
MMMMMMMMa                         .i;MMMMMMMMMMMMMMMMMMMM8                     
MMMMMMMM;              iWMMMMMMBSZ8a7  7MMMMMMMMMMMMMMMMMZ:                    
MMMMMMMMM7             ,728MMMMMB    XBMMMMMMMMMMMMMMMMMMMM                    
MMMMMMMMMMM.               ,MMMMMM  BMMMMMMMMMMMMMMMMMMMMM0                    
MMMMMMMMMW7                  XMMMMMMMMMMZZMMMMMMMMMMMMMM8:                     
MMMMMMMMMM;                    MMMMMMMa  7MMMMMMMMMMMMMX                       
MMMMMMMM7                       7aaX.    WMMMMMMMMMMMMM                        
MMMMMMMM                                 MMMMMMMMMMMMMB                        
MMMMMMMM2                               .MMMMMMMMMMMMW;                        
MMMMMMMMM0                                @MMMMMMMMMMZ                         
MMMMMMMMW                                XMMMMMMMMMMMMMS                       
MMMMMMMMMW                              aMMMMMMMMMMMMMMM0                      
MMMMMMMMMMM                             MMMMMMMMMMMMMMMMMZ                     
MMMMMMMMMMM.                           ZMMMMMMMMMMMMMMMMMMS                    
MMMMMMMMMMMM                           MMMMMMMMMMMMMMMMMMMMS                   
MMMMMMMMMMMMS                         MMMMMMMMMMMMMMMMMMMMMMZ                  
MMMMMMMMMMMMMX                       WMMMMMMMMMMMMMMMMMMMMMMMM:                
