                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                     MMMMMM
                 ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a.                  iMMMMM
                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi                @MMMM
                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa              iMMMM
                    XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8             MMMM
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi           MMMM
                       ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           MMMM
                         iWMMMMMMMMMMMMMMMMMWWB@@MMMMMMMMMMMMMMM.         :MMMM
                           :MMMMMMMMMMMMM,        MMMMMMMMMMMMMM          @MMMM
                 iZMMMMMMMMZX27;,;8MMMMMMM2      7MMMMMMMMMMMMMM         7MMMMM
              2MMMMM0Xi             BMMMMMMMZ    MMMMMMMMMMMMMMX        iMMMMMM
           ;MMMMMr                    WMMMMMMMMZ0MMMMMMMMMMMMMM        7MMMMMMM
         ,MMMMMM                       SMMMMMMMMMMMMMMMMMMMMMMa       BMMMMMMMM
        aMMMMMMZ                        8MMMMMMMMMMMMMMMMMMMMM      aMMMMMMMMMM
       0MMMMMMM                         ZMMMMMMMMMMMMMMMMMMMX    rWMMMMMMMMMMMM
      aMMMMMMMM           :.             iaMMMMMMMMMMMMM7.   iZMMMMMMMMMMMMMMMM
     .MMMMMMMMZ           MMMB               7WMMMMMMMM@Z8@MMMMMMMMMMMMMMMMMMMM
     BMMMMMMMM,           WMMMMBi.:.             78MMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMM            ZMMMMMMWa                   7WMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMM             ;:.                           2MMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMM                                             :WMMMMMMMMMMMMMMMMMM
     BMMMMMMMM7                                              .8MMMMMMMMMMMMMMMM
     .MMMMMMMMM,                                                XWMMMMMMMMMMMMM
      SMMMMMMMMMWr                                                   70MMMMMMMM
