                          2a80BBWW@WWW@@@@@@@@@@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMM
                          72a80BBWWWW@W@W@W@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWW@W@W@W@@@@@@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00WBWWWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80WBWWWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ00BWWWWW@W@W@@@@@@M@  .iXZ@MMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWW@W@@@@@@@@@MMX        SMMMMMMMMMMMMMMMMMMMMMM
                    ,XZ88BBBWWWWW@W@W@W@@@@M@MM          XMMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWW@W@W@@@@@@@@M@MM0         MMMMMMMMMMMMMMMMMMMMM
             :;Xa8000BBWWWW@W@WWW@W@@@@@@M@@@MMMMMZ        MMMMMMMMMMMMMMMMMMMM
ZS2XXXXXS2ZZ00BBBBWBWBWWWWWW@W@W@W@W@@@@M@@@MMMMMX,        7MMMMMMMMMMMMMMMMMMM
BBBWBBBBBWBWBWBWWWWWW@W@W@W@W@W@@@W@@M@M@@@M@MMMZ          .MMMMMMMMMMMMMMMMMMM
@WWWWWWW@WWW@W@W@W@WWW@W@W@W@W@W@@@@@@M@MMMMMMM             rMMMMMMMMMMMMMMMMMM
WWWWW@W@W@W@W@W@WWW@W@W@W@@@W@@M@M@M@@@MMMMMMMB              MMMMMMMMMMMMMMMMMM
@W@W@W@W@W@WWW@W@W@@@W@W@W@@@@M@M@M@M@MMM8:     aX     X    .MMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@MMM   0WMMMM2     :     MMMMMMMMMMMMMMMMMM
@W@W@@@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@MMMMZSMMMMMMM            MMMMMMMMMMMMMMMMMM
W@W@W@@@@@@@WM@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMS            MMMMMMMMMMMMMMMMMM
M@@@@@@@@@M@M@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMM            ;MMMMMMMMMMMMMMMMMM
@M@M@M@@@M@M@M@M@@@M@M@M@MMMMMMMMM@MMMMMMMMMMMM8            8MMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMM              XMMMMMMMMMMMMMMMMM
@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                ,MMMMMMMMMMMMMMMM
M@M@MMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMS                  MMMMMMMMMMMMMMM
MMMM@M@MMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMM                    WMMMMMMMMMMMMM
