MMMMMMMMMMMMMMMMMMMMMMMMMMMM8;.               70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMZ;                    iS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW;                   .rBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM;                        7WMMMMMMMMMMMMM8ZBMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM@                            rMMMMMMMMMMM@2XX2@MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMX                              ,WMMMMMMMMMWX7X0MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@                                 .WMMMMMMMM0iiaMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM7                                   ZMMMMMMMMa.;WMMMMMMMMMMMMMaSa
MMMMMMMMMMMM@                                    :@MMMMMMMM; ZMMMMMMMMMMMMMM@  
MMMMMMMMMMM2                                    SMMMMMMMMMB  ZB8Z8BMMMMMMMMMM, 
MMMMMMMMMM;                             ,;XaZ0MMMMMMMMMMM8;         7BMMMMWaa; 
MMMMMMMMMi                       ;720MMMMMMMMMMMMMMMMMS,              WM0X;ii77
MMMMMMMM;                        XMMMMMMMMMMMMMMMM0X.                 .X:,iXa8@
MMMMMMMX                          BMMMMMMMMMM@2:                       7XZWMMMM
MMMMM@S                   :       ii.                                 BMMMMMMMM
MMMMBS.                   r2                                         BMMMMMMMMM
MM@Z7.                                                             :MMMMMMMMMMM
MM0X                                                              BMMMMMMMMMMMM
MMM0i                                                           8MMMMMMMMMMMMMM
MMMMMWaX:                                                     ZMMMMMMMMMMMMMMMM
MMMMMMMMMM@82r,       i                                     ZMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWa:  .XX;.                                XMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0B0a:                              rMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMS,                          iBMMMMMMMMMMMMMMMMMMMMMMM
