                          aZ88BBWWWWWW@@@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@@@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWW@W@W@@@W@W@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ0BBWWWWW@W@W@@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM
                         XZZ00WBWW@W@W@@@@@@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@@MMi .iX8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWWWW@@@W@@@@M0        SMMMMMMMMMMMMMMMMMMMMMMMM
                    ,SZ880BWWWW@W@W@W@@@WM@MMi         XMMMMMMMMMMMMMMMMMMMMMMM
                 .r28800BBMMMMMMMMMMM@M@MMMMMM@         MMMMMMMMMMMMMMMMMMMMMMM
             :;Sa80B0BBWW@arrXZWMMMMMMMMMMMMMMMMa       ,MMMMMMMMMMMMMMMMMMMMMM
ZS2XSXSXS2ZZ00B0BBBBWWWW@@8ii:        :;       ::        MMMMMMMMMMMMMMMMMMMMMM
BBBBBWBBBBBWBWBWWWW@W@W@W@MMMMMMM@0ZXri;,     ,          :ZMMMMMMMMMMMMMMMMMMMM
@WWWWWWW@WWW@W@W@W@W@W@W@W@@M@MMMMMMMMMMMMMMMM             MMMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@MMMMMMMMMMMMM0X           ZMMMMMMMMMMMMMMMMMMM
WWWW@WWWWW@WWW@W@W@W@W@W@@@W@@@@M@@@@@MMMMMMMMMM2        ,  MMMMMMMMMMMMMMMMMMM
W@W@WWW@W@W@W@W@@@@@W@@@@@@M@M@@@M@M@M@M@M@MMMMM8        B  WMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@W@@@@@@@@M@M@M@M@M@M@MMM@MMM@MMMM         @; aMMMMMMMMMMMMMMMMMM
@@@@W@@@@@@@@@@M@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMM0         i   MMMMMMMMMMMMMMMMMM
@@@@@@@@@@@@@@M@M@M@@@M@M@M@MMM@M@M@MMM@MMMMMMM              WMMMMMMMMMMMMMMMMM
@M@M@M@M@M@@@M@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMM8            rMMMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMM              8MMMMMMMMMMMMMMMMMM
MM@MMM@M@MMM@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMM                rMMMMMMMMMMMMMMMMM
M@MMM@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM:                 :MMMMMMMMMMMMMMMM
MMMMMM@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMM@                    MMMMMMMMMMMMMMM
