MMMMMMMMMMMMMMMMMMMMMMMMMMa 8X                                                M
MMMMMMMMMMMMMMMMMMMMMMMMMMM   .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0; 8ai                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXWMMM8                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWaa080@i                                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                      i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8ZZ8i                                       M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ,r:                                        i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                    ,                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 MMB;                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMM@ .              iMMMBr                 
MMMMMMMMMMMMMMMMMMMMMMX,,              , ;,              @W0MMMW,              
MMMMMMMMMMMMMMMMMMMMMM,                                  MMMMMMMM;MMW  ,       
MMMMMMMMMMMMMMMMMMMMMMMM2                                XMMMMMMMMX0MM;i0Zi    
MMMMMMMMMMMMMMMMMMMMMMMMMMa                              iMMMMMMMMMB2ZB7 ,X7   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                             MMMMMMMMMMMMMMMWW082 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                          MMMMMMMMMMMMMMMMMMMMW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           0MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                            .MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                           WMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                             MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM   2MMM                        aMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                         MMMMMMMMMMMMMMMMMM
