                          2Z88BBWW@WWW@W@W@@M@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWW@WWW@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BBWWWW@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWW@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@@@W@W@@@MM: .;X8MMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ80BBWW@WWW@W@W@@@@@@MM@        7MMMMMMMMMMMMMMMMMMMMM
                    ,XZ88B0WBWW@W@W@W@W@@@@@@M@MS          MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@@@@@@@@@@M@MMMM         0MMMMMMMMMMMMMMMMMMM
             :;Xa8000BBWWWW@WWWWW@W@@@W@@M@M@M@MMMMW.       0MMMMMMMMMMMMMMMMMM
ZS2XXXXXS2ZZ80BBBBWBWBWWWWWW@WWW@W@W@W@@@@@@M@MMMMMa         MMMMMMMMMMMMMMMMMM
BBBBBWBBBWBBBWBWW@WWW@W@W@W@W@W@W@@@WM@M@@@M@M@MMM:          2MMMMMMMMMMMMMMMMM
@BWW@WWWWWWW@WWW@W@W@WWW@W@W@W@W@@@@M@M@@@M@MMMMM             XMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@WWW@W@W@W@W@@@@@@M@M@M@M@M@M@MMM:     rZ     MMMMMMMMMMMMMMMM
WWWWWW@WWWWW@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMM@MMMMW     ZMX    BMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@@@@@@M@M@@@@@M@M@M@MMMMM@MMM2      @M2    XMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@W@@@W@@@@@@@@M@@@M@M@M@M@MMMMM@MMMM        ;MZ    MMMMMMMMMMMMMM
@@W@@@W@@@W@@@@@@M@M@@@M@@@@@M@M@MMMMM@MMMMM@MMMMX         iMZ   WMMMMMMMMMMMMM
@@@@M@M@@@M@M@M@@@M@M@M@@@M@M@M@M@MMMMMMMMMMMMMMM           ZMMMBMMMMMMMMMMMMMM
@@@M@@@M@@@M@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMM;            WMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@MMMMMMM@MMM@MMMMM@M@MMMMMMMMMMM8              0MMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@MMM@M@MMMMM@MMM@MMMMMMMMMMMMMMMM                SMMMMMMMMMMMMMMM
MMMMMMM@MMM@MMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMi                 :MMMMMMMMMMMMMM
MM@MMM@MMM@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM                    WMMMMMMMMMMMM
