                                                                               
                                           i,,                                 
                                        ;MMMMMMMi,.                            
                                        :MMMMMMMMMMMMZ,                        
                                       ,ZMMMMMMMMMMMMMMM2                      
                                      8MMMMMMMMMMMMMMMMMMM                     
                                     :MMMMMMMMMMMMMMMMMMMMa                    
                                     ,MMMMMMMMMMMMMMMMMMMMM2                   
                                      ,MMMMMMMMMMMMMMMMMMMMMM                  
                                         .SMMMMMMMMMMMMMMMMMM    ;M@           
                                           ;@MMMMMMMMMMMMMM .   @MMMM8         
                       .;:                    r:,WMMMMMBa    ,WMMMMMMMMM7      
                       @MMMX                   ;WMMMMMMM8  rMMMMMMMMMMMMMMM2:  
                        SMMMB   i2ZX  irrr, ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          MMMMZMMMMMMM::i..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          MMMMMMS0MMMM     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          rMMMMMM2aMMMM:  MMMMMMMMMMMMMMMMMMMMMMa0MMMMMMMMMMMMM
                           8MMMMMMMMMMMM88MMMMMMMMMMMMMM8BMM08i, iMMMMMMMMMMMMM
                              ,SBMMMMMMMMMMMMMMMMMMMMMMMW7       77MMMMMMMMMMMM
                                   @MMMMMMMMMMMMMMMMMMM2aM        XMMMMMMMMMMMM
                                    .ZMMMMMMMMMMMMMMMMM; M         MMMMMMMMMMMM
                                        ;MMMMMMMMMMMMMMM7M          BBMMBMMMMMM
                                        ;MMMMMMMMMMMMMMMMMS           @i@MMMMMW
                                        MMMMMMMMMMMMMMMMMMMMZ          rMMMMMW7
