                          2Z88BBWWWW@W@W@@@W@@M@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@WWW@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWWWW@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ0BWWWWWW@W@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWWWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@@@W@W@@@@MM;raZ0BMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@W@@M@@MM2        .aMMMMMMMMMMMMMMMMMMM
                    ,XZ880BWWWW@WWW@W@W@@@@@@@@MMM          iMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@WWW@W@W@@@@@@M@M@MMBS         rMMMMMMMMMMMMMMMMM
             :;Xa8000BBWBWWWWWWWW@W@W@W@@@@M@M@M@MMMM8:  .     MMMMMMMMMMMMMMMM
ZXSXXXSXS2ZZ00B0BBWBWWWWWWWW@W@W@W@@@@@@M@M@M@M@MMMMMM.        ;MMMMMMMMMMMMMMM
BBBWBBBWBWBBBWBWW@WWWWWWW@W@W@W@@@@@@@@M@M@@@M@MMMMMZ           ;MMMMMMMMMMMMMM
@WWWWWWWWWWW@WWW@W@W@W@WWW@W@W@@@@@@@@M@M@M@M@M@MMMi       :     :MMMMMMMMMMMMM
WWW@W@W@W@W@W@W@WWW@W@W@W@W@@@W@W@@M@@@@@M@MMM@MMMMM2      MM     MMMMMMMMMMMMM
@W@W@WWW@WWWWW@W@W@W@W@W@@@W@@@@@@M@M@M@M@M@M@M@MMMMM     ,MM0    0MMMMMMMMMMMM
WWWWW@W@W@W@W@W@W@W@W@W@W@@@@M@@@M@M@M@M@M@MMM@MMMMMM      ;MM7    @MMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@@@@M@@@M@@@@@M@M@M@MMM@M@MMM@MMMMS        WM    ZMMMMMMMMMMM
W@@@W@@@W@W@@@@@@@@@@M@M@M@@@M@M@MMM@M@MMMMMMMMMMMMM          Ba: SMMMMMMMMMMMM
@@@@@@@@M@@@@@M@@@@@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMM@           MMBMMMMMMMMMMMMM
@@@M@M@@@@@@@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMM@MMMMMM:            MMMMMMMMMMMMMMM
@@@@M@M@@@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMB              ZMMMMMMMMMMMMM
@M@M@M@M@M@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMM                iMMMMMMMMMMMM
M@MMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                  @MMMMMMMMMM
MM@MMMMM@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    XMMMMMMMMM
