                                      SZ80BWWW@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                                      iZZ80WB@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMM
                                      rZ80BWWW@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMM
                                      SZZ0BWW@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                                     rZZ0BWW@W@@M@@@M@M@M@MMMMM@MMMMMMMMMMMMMMM
                                    r8Z00WW@@@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
X                                 .X880BWW@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
82r.                            .XZ00BBWW@@@W@@@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMM
0Z8ZSi                        ;S800BWB@W@W@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
B00080Z27i.              ,;Xa00BBBWWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMW
WBBBB0B00008Z22SSXSXS2aZ00BBWBWWWW@W@@@W@@@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM2
WBWWBWBWBWBBBBBWBWBWBWBWWWWWW@W@W@W@W@@@@@@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMS
WBWWWWWWWWWWWWWWWWWWWW@W@W@W@W@@@W@@@@M@@@M@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMM 
WWW@WWW@WWWWW@W@W@W@W@W@W@W@@@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMB 
WWWWWWWWWWWWWWWW@W@W@W@@@W@W@W@W@@@@@@M@@@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMM,
WWW@W@W@W@WWW@W@W@@@W@@@W@@@@@@@@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM 
@W@W@W@W@W@W@W@@@@@@@W@W@@@@@@M@M@@@M@M@MMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM0 
@@@@W@W@W@W@W@@@@@W@@M@M@@@M@M@@@M@M@MMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM.
@@@@@W@@@@@@@@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM@
@@@@@M@M@M@@@@@M@M@@@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@@@M@M@M@M@M@MMMMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
MM@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  
MMM@MMMMM@M@MMM@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa   
MM@MMMMM@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;    
