MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@W@W@WWWWWWBWBWBWBB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@M@@@@W@W@W@WWWWWWBWBWBWBBBB0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@@@W@WWW@WWWWBWBWBB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@@@W@WWWWWWWWBWBWBWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MW@@@W@W@WWWWWWWWBWWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXi      ;WMMMM@M@M@M@M@@W@W@W@WWWWWWWWBWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa             @MMM@M@M@@@@@@@@W@W@W@WWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX               MMMM@M@@@M@@@@W@W@W@W@WWWWWWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,              XMM@M@M@M@M@M@@W@@@W@W@W@W@WW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.            iMMM@M@M@M@@@@@@@@@@W@W@W@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ           ,MMMMMM@M@M@@@M@M@M@@W@@@W@W@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX          iMMMMMMMMMMM@M@@@M@@@@W@@@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS.           ,MMMMMMMMMM@M@M@M@@@M@M@@@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW              MMMMMMM@MMM@MMM@M@M@M@@@@@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@               8MMMMMMMMM@M@M@M@M@M@M@@@M@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                7MMMMMMMMMMMM@MMMMM@M@M@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                :MMMMMMMMM@MMMMMMM@M@M@M@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr               iMMMMMMMMMMMMMMMMMMMMMM@MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMM@M@MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                 MMMMMMMMMMMMMMMMMMMMMMMMMMM
