                                                                               
                                           ,i:.                                
                                         ZMMMMMMZ:.                            
                                         @MMMMMMMMMMMBi                        
                                        aMMMMMMMMMMMMMMM0                      
                                      7MMMMMMMMMMMMMMMMMMM                     
                                      MMMMMMMMMMMMMMMMMMMM@                    
                                      MMMMMMMMMMMMMMMMMMMMMa                   
                                       8MMMMMMMMMMMMMMMMMMMMM                  
                                          7MMMMMMMMMMMMMMMMMM    rMW           
                                           :BMMMMMMMMMMMMMM::  .MMMMMZ         
                       iZ2r                   ,: 8MMMMM2B    ,WMMMMMMMM@r      
                       XMMMM.                  ;WMMMMMM8W  iMMMMMMMMMMMMMMM2:  
                         @MMMX rMMMMWZX2SXi aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
                          @MMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          ,MMMMM7;ZMMM@    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           MMMMMMMZMMMMW  MMMMMMMMMMMMMMMMMMMMMM2BMMMMMMMMMMMMM
                            28MMMMMMMMMMMBMMMMMMMMMMMMMM8BMM8Zi. 7MMMMMMMMMMMMM
                                :XBMMMMMMMMMMMMMMMMMMMMM@r       rXMMMMMMMMMMMM
                                    @MMMMMMMMMMMMMMMMMMSaM        SMMMMMMMMMMMM
                                      aMMMMMMMMMMMMMMMM; M         MMMMMMMMMMMM
                                         @MMMMMMMMMMMMMMXM          08MMBMMMMMM
                                        7MMMMMMMMMMMMMMMMMX          .B:MMMMMMW
                                        MMMMMMMMMMMMMMMMMMMMZ          SMMMMMBX
