                             2MMMMMMMMMMMMMMMMMMMMMMMMMBBMMMMMMM               
                         BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:              
                        ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.              
                          .0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.               
                            :MMMMMMMMMMMMMMMMMMMMMMMMMr.MMMMMM                 
                           ,;MMMMMMMWMMMMMMMMMMMMMMMM  ;MMMMMM                 
  aM0:                        rMMMMMWSa8W@MMMMMMMMMMW  WMMMMMM           .aMMM0
MMW0MMMM02;                     78MMMMM@WM@MMMMMMMZ0   MMMMMMMa     iZBMMMMBi:Z
M,    MMM80MMa:                     SMMMMM0:2 ;W;      0MMMMMMS ,X@MMS2MMM:   .
MMMi MMMMM:  MMM@@@@@B0MMMMX     irSMMMMMMMZ;       WMMMMMMMMMaMMMW  iMMMMM  MM
MMMM XMMMMM :MMMW    ,MMMiBM0rMMMMMMMMMMMMMMMMMMW::MMrrMMMMMW  @MMM7 0MMMM7 ZMM
BMMM  .MMM0 MMMMM@   MMMMB 0MMMMMMMMMMMMMMMMMMMMMMMM;.MMMMMi  MMMMMM ZMMM   MMM
  MMX   MMB  MMMMZ   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8   WMMMB  BMZ    MM 
   27    @Z   MMM;    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    SMMZ   XX     7  
               MM     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     7M2              
                8      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW       ;               
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                       
                       MMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMM.                      
                      WMMMMMrSMMMMMMMMMMMMMMMMMMMMMMMMMMM                      
                     .MMMMMB aMMMMMMMMMMMMMMMMMMMM.SMMMMM,                     
  2;              XBMMMMMMM  XMMMMMMMMMMMMMMMMMMMM  @MMMMMMW2:            :aB7 
  SMMW.       7WMMMMMMMMMZ   BMMMMMMMMMMMMMMMMMMMMS  ZMMMMMMMMMMai       SMM0  
@0WMMMMM7 70MMMMMMMMMMBr     MMMMMMMMMMMMMMMMMMMMM0    7BMMMMMMMMMMM8; 8MMMMMMM
MMMMMMMMMMMMMMMMW8r         .MMMMMMMMMMMMMMMMMMMMMM         ;aBMMMMMMMMMMMMMMMM
