MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@@W@W@WWWWBWBBBBBBBB0B00808888Z8ZZZZaZZa
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@W@W@WWBWBWBWBB0B0000808888ZZZZZZaZaaaaS
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@M@@@@@@WWWWWWWWBBBWBBBB0000008088Z8ZZZ8ZZ
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@@@@@W@W@W@WWBWBWBBBB0B0B00808888Z8Z8Z8a
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@W@W@WWWWWWWWBWBBBB0B0B0000808088Z8ZZ
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@@W@W@W@W@WWBWWWBBBBBBBB000000808088Z
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@@W@W@WWWWWWWWBWBWBB0B0B000000000088
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@@@W@W@WWWWBWBWBBBBBB0B000B00808
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@@@@W@W@W@W@WWBWWWBWBBBBBB0B0B0B00
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@@W@@@W@WWWWWWWWBWBWBWBBBBBBBB0
M02i.      .:r28@MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@W@W@WWWWWWWWBWBWBWBBBB
                   .XMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@@@@@@W@W@WWWWWWWWBWWWBWBWBWB
                     rMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@MW@W@W@WWWWW@WWWWWWWWWW
                      iMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@@@W@W@W@WWWWWWWWW
                      aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@W@W@W@W@W@W@WW
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@@@M@@@@@@@@@@W@W@@@W
                        rMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@M@M@@@M@M@@@@@@W@
                         BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@M@M@M@M@M@
                         ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMM@M@M@M@@
                          BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@MMM@M@
                          0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM
                      ;ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBMMMMMMMMMMMMMMMMMMMM
