MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@@@@W@@@W@W@WWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@@@@@@W@WWW@WWWWWWBWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@W@W@W@WWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@MW@W@W@WWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X;:   .iSWMMMMMMMMM@M@M@@@M@@W@W@WWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX              aMMMM@M@M@M@M@@@@@@@@W@W@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                  MMMMMM@M@M@M@@@M@@@@@@W@W@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                  XMMMMMMMM@M@M@M@M@M@@@@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ:                 MMMMM@M@M@M@M@M@M@@@@@@W@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                MMMM@MMM@M@M@M@M@M@@@@@@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2               MMMMMMMMMMMMM@M@M@M@@@M@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ             MMMM@MMMMMMMMM@M@M@@@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0:            :MMMMMMMMM@MMMMMMM@MMM@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMMMMMMMMMMMM@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                 MMMMMMMMMMMMMMMMMMMMM@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                  BMMMMMMMMMMMMMMMMMMM@MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                   XMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    :MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    iMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                   7MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  ;MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                   MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                  .MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                   MMMMMMMMMMMMMMMMMMMMMMMM
