                      iM00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  rMMMMMMMM         
                         0MMMMMMMMW2SB@MMMMMMMMMMMMMMMMMM0   8MMMMMMMM         
                         i ZMMMMMMMM02SSZ0@MMMMMMMMMMMMMMai  MMMMMMMMMW        
                            XM@MMMMMMMMMMMMMMMMMMMMMMMMM  .  MMMMMMMMMM        
87                             rr0M0MMMMMMM8MMM@MMMM@S X     MMMMMMMMMM      rW
MMMMWr                             BMMMMMMM0:XS ,Ma          2MMMMMMMM   i8MMM@
   ;8MMMMWBZZaa2X7XS0W0        ,r7ZMMMMMMMMM8S:         XMM@ZaMMMMMMMMMMMMMi   
MX   8MMMZ8BBB0Z0MMMMMMM; .ZMMMMMMMMMMMMMMMMMMMMMM07   WMMMWMMMMMMMM0 :WMM@r  .
M: 2MMMMMS     iBMMM  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8MM@  ;MMMMMM0B  8MMMMMM  
r  MMMMMMMS   0MMMMMM .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi7MMMMMMM   rMMMMMMM7 
   @MMMMMM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    MMMMMMM  
    MMMMMX    rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,    ,MMMMM   
    ZMMMM      MMMMMMMMMM@@WWBBBB008888ZZZZaZaZaaaaaaaaaZaZSZaZ8a      XBZBX   
     :..                                                                       
                                                                               
                ,BZZZ0800BBBBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMZ M7         :     
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                 
                iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                
                MMMMMMMMZ8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
               ZMMMMMMMM WMMMMMMMMMMMMMMMMMMMMMMMMMMMM0MMMMMMMM;               
              :MMMMMMMM  0MMMMMMMMMMMMMMMMMMMMMMMMMMMM. MMMMMMMM.              
         :S@MMMMMMMMMM   ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM. iMMMMMMMMMMWS:         
     :aMMMMMMMMMMMMM@    WMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  :MMMMMMMMMMMMMM8;     
;XBMMMMMMMMMMMMMMWS      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW    iZMMMMMMMMMMMMMMMMZi
