                                                                               
                                                 .;77                          
                                                rMMMMMW:                       
                                                 MMMMMMMM2Z8ar                 
                                             .S8WMMMMMMMMMMMMMMa               
                                           ZMMMMMMMMMMMMMMMMMMMMW              
                                         XMMMMMMMMMMMMMMMMMMMMMMMi             
                                        :MMMMMMMMMMMMMMMMMMMMMMMMM.            
                                        SMMMMMMMMMMMMMMMMMMMMMMMMMM            
                                         SMMMMMMMMMMMMMMMMMMMMMMMMM7           
                                            WMMMMMMMMMMMMMMMMMMMMMM@           
                                            ZMMMMMMMMMMMMMMMMMMMMMMM           
                                             .WMMMMMMMMMMMMMMMMMMMMM           
                                               MMM@BMMMMMMMMMMMMMMMM           
                                               :MMM@MMMMMMMMMMMMaSMMX          
                         :  ,                   MMMMMMMMMMMMMMMMM Z.           
                      ;WMMMMMM@                @MMMMMMMMMMMMMMM S.             
                      MMMMMMMMM.            MMMMMMMMMMMMMMMMMBM;               
                      @MMMMMMMMMZaXi,      2MMMMMMMMMMMMMMMMM;MM               
                       XMMMMMMMMMMMMMMMMW8MMMMMMMMMMMMMMMMMMM@@M;              
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM rZ2          
                            SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZZi          
                           ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7             
                          iMMMMMMMMMMMMMMMMMBrMMMMMMMMMMMMMMMMMMMMZ            
