2i,          0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa:          ,MMMMMMMMMMMM
           2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2.           iWMMMMMMMMM
        .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi            .BMMMMMMM
       0MMMMMMMMMMMMMMMMMMMMMMMMMW7     ;0MMMMMMMMMMMMMMBS              :MMMMMM
     ;MMMMMMMMMMMMMMMMMMMMMMMMMMa         XMMMMMMMMMMMMMMS,               aMMMM
    aMMMMMMMMMMMMMMMMMMMMMMMMMMMZi       ,ZMMMMMMMMMMMMMWS                 iMMM
   0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXi,iXBMMMMMMMMMMMMMMM0i                  .MM
  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;                    :M
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8,                      B
 @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW;                         
rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8:                           
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2,                              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0a27;.                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07.                                            
XMMMMMMMMMMMMMMMMMMMMMMMMMMMMa,                                                
 @MMMMMMMMMMMMMMMMMMMMMMMMMX                                                   
  MMMMMMMMMMMMMMMMMMMMMMMa                                                    8
  ZMMMMMMMMMMMMMMMMMMMMMX                                                    ,M
   0MMMMMMMMMMMMMMMMMMM2,             ,2@MMM@ai                              MM
    ZMMMMMMMMMMMMMMMMM07            .aMMMMMMMMM8:                          ,MMM
     ;MMMMMMMMMMMMMMMM8;            i0MMMMMMMMMW;                         SMMMM
       0MMMMMMMMMMMMMMB7             ,SMMMMMMMZ:                        .MMMMMM
        .WMMMMMMMMMMMMMai                .:.                           0MMMMMMM
           XWMMMMMMMMMMMZi                                          7MMMMMMMMMM
