                          2Z80BBWWWW@W@W@@@@@@M@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWWWW@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          X2Z80BWWWW@W@W@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@@@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWW@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@W@WW@@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@WWWWW@W@W@@@@M@@@M@M@MMB         ,XMMMMMMMMMMM
                    :XZ8800WWWWWWWW@W@@@W@@@@M@M@@@M@M@MMMi          rMMMMMMMMM
                 .r28800BBWBWWWWWW@W@W@W@@@@@@@@M@M@MMMMMMW            2MMMMMMM
             :;Sa8000BBWBWWWWWWWWWW@W@@@@M@@@@@M@MMMMMMMMMMMMZ,i         ZMMMMM
ZS2XXXXXS2aZ00B0BBBBWBWW@W@WWWWW@W@W@W@@@@@@@@M@MMMMM@M@MMMMMMMa          ,8MMM
BBBBBBBBBWBBBWWWWWWWWWWWWWW@W@W@W@@@@@@@@M@M@M@MMMMM@MMMMMMMMM:      .       aM
@BWWWWWWWW@WWWWW@WWWWW@W@W@W@W@W@W@@M@@@M@M@M@M@MMMMM@MMMMMM@          .i     2
WWW@WWW@WWW@WWW@W@WWW@WWW@W@W@W@@@@@@M@M@M@M@M@M@MMM@M@MMMMMMa,        ,M@,    
@W@W@W@W@W@W@W@WWW@W@W@W@@@W@W@@M@@@M@@@M@M@M@MMMMMMMMMMMMMMMMM     .M  :MMM7  
WWW@W@WWW@W@W@W@W@W@W@W@W@@@@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMM;      2:  MMMM@ 
@W@W@W@W@W@W@W@@@@@W@W@@@@M@M@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMM:           MMMMMM
@@W@W@W@@@@@W@W@W@@@@@@M@@@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMB             aMMMMM
M@@@@@@@@@@@@@@@@@@@M@@@@@@@M@MMMMM@M@M@MMMMM@MMMMMMMMMMMMM8.;            MMMMM
@M@M@M@M@M@M@@@@@M@M@@@M@M@M@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM             WMMM
M@M@M@M@M@M@@@@@M@M@MMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM              ;MM
@M@M@M@M@MMM@MMM@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                X
M@M@MMM@MMM@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                 
MMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                 
