MMMMMMMMM@MMMMMMMMM2i                                2MMMMM@M@M@M@MMM@MMMMM@MMM
MM@M@MMM@MMMMMMZ;                                      SMMMM@M@@@@@M@M@MMM@MMM@
MMMMM@MMMMMM2.                                           XMMM@@@M@@@M@M@M@M@MMM
MM@MMMMMMBi              ....... . ... .                   8MM@@@M@M@M@M@M@MMMM
MMMMMMM0,           .....               ...                 7MM@@@@@M@M@M@M@MMM
MMMMMWi          ..,.                        ,.              :MMW@@@@@@M@M@M@M@
MM@a;           ,.                            ...             ;MM@@W@@@@M@M@M@M
a;.          ..,                               ...             2M@@@@@@M@@@M@M@
            .,.                       .          .              Z2BM@@MMM@M@M@M
;          ..,                   . . ... .       .              . XMMMMMMM@M@M@
Mr  :,    ..,                .............       ..               rMM@B8B@M@M@M
MM: 0S    .,.               .. .........         .                ,X2X:.7@MM@M@
MMW2MW    ...               . . ... .          ..                       XMM@@@M
@MMMMM    ...                .....           ...                      .XWMMM@M@
M@@@@M2   : ..                ..... .     .....                     rZWMMMM@@@M
@@@@WMM,  .; .                   . ... ...                       :SWMMMMM@@@@M@
M@MW@@MM   :7           .                                      :0MMMMMM@M@M@M@M
@M@M@@@MM,  ia:                                              ,ZMMMMM@M@@@M@M@M@
M@M@M@@@MMS   8a:                                          i8MMM@@@@@@@@M@@@M@M
MMM@@M@@@MM@:  ;B0r,                                    ,SWMMM@@@@@@@M@M@@@M@M@
M@M@M@M@@@MMMW;  iW@8Xi,                             ;aWMMMMM@@@@W@@M@M@@@M@MMM
MMMM@M@M@M@MMMMM2  iZMW0aSX7;i,.               :;SZWMMMMMM@@@@@@@M@M@M@@@M@M@MM
M@M@M@M@@@M@M@MMMW2,.r8@@WWBWWWWWBBBBBB0B0BBW@MMMMMMMMM@@@@@@@M@M@M@M@M@MMM@M@M
MMMM@M@M@M@M@M@M@8X7;;XZWMMM@@W@@M@@@M@MMMMMMMMM@M@@@MW@W@@@@@@M@M@@@M@MMMMMMMM
