MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa            BMMBZMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr         MMMMMMMMMMMMMMM
MMMMMMMMMMMMa8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr:iX8Z. ;X0WMMMMMMMMMM
MMMMMMMMMMMMWMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMi  BMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMM82aWW  ZMMMMMMMMMMMMMMMMM0;.7WMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW0MMMMMMMMMMMMW        WMMMMMMMMMMMW02a0X,iZMMMM@MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr         ;MMMMWai   .      ZMMMMMMM@MMMWMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 7    .., ;.    r2ar. ,.0MMMMMM@MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX    ,      @MMZ: ,SMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMXi7WMMMMMMMMMMMMMMMMMMMS         :BMMMMS  .2MMMMMMMMMMMMMMMMMMMMMMMMWM
MMMMMMMMZ   :MMMMMMMMMMMMMMMMMM:          MMM7  ,aMMMMMMMMMMMMMMMMMMMMMMMMMMMaW
MMMMMMMM2   BMMMMMMMMMB.ia@MM@  ,WW       .  iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM     7@MMMMMMMMM07iiZ  7MM,       ZBMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM2     i2MMMMMMMMMMMMMW  X@0      ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM:   .MMMMMMMMMMMMMMMZ            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM@     8MMMMMMMMMM2:   S:           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMS  .   MMMMMZ;    :8MMM.            iXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM0ZaZ8ZX X a8ar    ,2WM8@MM@               27  .XZ@MMMMMMMMMMMM@MMMMMMMMMMMMMM
Xi::;7SaZi    ,;2WMMMMMMMMMa                 MMMZr:iWMMMMMMMMMMM@MMMMMMMMMMMMMM
MMMMMMMMMWBMMMMMMMMMMMMMMMB                   BMMMMMMMM@WMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM@.                 .WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  . ,  ..   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMM8  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8   MMMMMMMM:  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
