                                 7ZZ88BBWW@WWW@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
                                  X2aZ80BWWWWWWWWWW@@@@@@@@@@M@M@M@MMMMMMMMMMMM
                                  X2ZZ00BBWW@W@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMM
                                  7aaZ8BBWWWWWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMM
                                  S2ZZ00BBWW@WWW@W@W@@@@@@@@M@MMM@MMMMMMMMMMMMM
                                 ;2aZ80BBWWWW@W@W@W@W@@M@M@@@M@MMMMMMMMMMMMMMMM
                                :SaZ88BBWBWWWW@W@W@W@W@@@@M@M@MMM@MMMMM7       
                               iSaa880BWBWWWW@W@W@@@W@@M@M@M@M@MMMMMMMMMM      
                              7aZZ88BBBWWWWW@W@@@W@@@@M@M@@@MMMMM@M@MMMMMX     
                            ;2ZZZ80BBWBWWWW@W@W@@@W@@M@@@@@M@MMMMMMMMMMMMMMMai,
                         .72ZZ8800BBWWWW@W@W@W@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMi
                      :7SZZ8800BBWWWWWWWWWW@W@@@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMi 
7:,             ,:;X2Z888800BBWWWWWW@WWW@W@W@W@W@@@@@@@@M@MMMMMMMMMMMMMMMMMM   
0888ZZ2aS2222aaZZ880000B0BBWBWWWWWWWW@W@W@W@W@W@@@@@@@@M@@@MMMMM@MMMMMMMMMMM0; 
W0B0B0B0B0B0B0B0B0BBWBWWWWWWWWWW@WWW@W@W@W@@@@@@@@M@M@@@MMMMM@M@MMMMMMMMMMMMMM 
WWWWBWBWBWBWBWBWWWBWWWWWWWW@W@W@W@W@W@@@W@@@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMW 
@WWWWWWW@WWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@@@M@M@M@MMMMMMMMMMMMMMMMM  
W@W@WWW@W@W@W@W@WWW@WWW@W@W@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMr  
@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM   
WW@@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@M@M@@@M@@@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMM;   
MW@@@@@W@@@@@W@W@W@W@@@@@@M@M@M@@@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMa    
@@@M@@@@@M@M@@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMZ     
M@M@@@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMM0      
M@@M@M@M@@@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
